# bbse-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ohusiev/bbse/: BBSEncoder.java
src/test/java/com/ohusiev/bbse/: BBSEncoderTest.java
